spring.application.name=Order Tracking Application
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/devsql
spring.datasource.username=root
spring.datasource.password=123456789

spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

account.sid=${FROM_WHATSAPP_NUMBER}
auth.token=${AUTH_TOKEN}
from.whatsapp.number=${FROM_WHATSAPP_NUMBER}